{
  "name": "dialogue-generator",
  "version": "1.2.0",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "concurrently": "^4.1.0",
    "http-server": "^0.10.0",
    "install": "^0.10.1",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^3.1.6",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "start": "concurrently \"tsc -w\" \"http-server -c-1\" \"watchify js/main.js -s module -o js/bundle.js\""
  },
  "dependencies": {
    "svg.js": "^2.7.0"
  }
}